ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1541692 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00820c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000830c 0083ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008314 0083f4 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        000083ac 00848c 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000849c 00857c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000861c 0086fc 000040 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000865c 00873c 0000c8 00   A  0   0  4
  [ 9] rodata            PROGBITS        00008730 008810 0005a0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0090e0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 008db0 0002b4 00  WA  0   0  8
  [12] device_states     PROGBITS        200002b4 009064 000014 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        200002c8 009078 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200002dc 00908c 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000330 009130 00107a 00  WA  0   0  8
  [16] noinit            NOBITS          20001400 009130 0016c0 00  WA  0   0 128
  [17] .comment          PROGBITS        00000000 0090e0 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 009120 001e58 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00af78 0cba14 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0d698c 012c61 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0e95ed 02d3b5 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 1169a4 0049a0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 11b344 011fee 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 12d332 033820 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 160b58 007e08 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 168960 000032 00      0   0  1
  [27] .last_section     PROGBITS        00008ffc 0090dc 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 168994 008ce0 10     29 1324  4
  [29] .strtab           STRTAB          00000000 171674 006e7c 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1784f0 00014b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0083ec 0x0000830c 0x0000830c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x08cd0 0x08cd0 RWE 0x10
  LOAD           0x008db0 0x20000000 0x00008cd0 0x0032c 0x0032c RW  0x8
  LOAD           0x0090dc 0x00008ffc 0x00008ffc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000330 0x20000330 0x00000 0x02790 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
